# Znalostnik

./: .env.sample  .gitignore  LICENSE  README.md  docker-compose.yml
Research/: Pruzkum.md
Znalostnik/backend/backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.http  migration.sql
Znalostnik/backend/backend/Algorithms/: AlgorithmsState.cs  ISelectionAlgorithm.cs  ISelectionAlgorithmResolver.cs  SelectionAlgorithmResolver.cs
Znalostnik/backend/backend/Algorithms/Bayesian/: BayesianKnowledgeTracingAlgorithm.cs  BayesianState.cs
Znalostnik/backend/backend/Algorithms/Random/: RandomAlgorithm.cs
Znalostnik/backend/backend/Algorithms/Thompson/: ThompsonSamplingAlgorithm.cs  ThompsonState.cs
Znalostnik/backend/backend/Controllers/: ExerciseController.cs  ExerciseTagController.cs  ExerciseTaskController.cs  ExercisesController.cs  MediaController.cs  RoomController.cs  SessionController.cs  TagController.cs  TestController.cs  UserController.cs
Znalostnik/backend/backend/DTOs/: ActivityDTOs.cs  AnswerDTOs.cs  ExerciseDTOs.cs  ExerciseTagDTOs.cs  ExerciseTaskDTOs.cs  MediaDTOs.cs  SessionDTOs.cs  SessionUserDTOs.cs  TagDTOs.cs  TeamDTOs.cs  UserDTOs.cs
Znalostnik/backend/backend/Data/: ApplicationDbContext.cs
Znalostnik/backend/backend/Domain/: Player.cs  Room.cs  User.cs
Znalostnik/backend/backend/Evaluators/: EvaluatorResolver.cs  GuessEvaluator.cs  IAnswerEvaluator.cs  IEvaluatorResolver.cs  MatchUpEvaluator.cs  PutInOrderEvaluator.cs  QuizEvaluator.cs
Znalostnik/backend/backend/GameModes/: ActivityAssignment.cs  GameModeResolver.cs  IGameMode.cs  IGameModeResolver.cs
Znalostnik/backend/backend/GameModes/Classic/: Classic.cs  ClassicState.cs
Znalostnik/backend/backend/GameModes/HotPotato/: HotPotato.cs  HotPotatoState.cs
Znalostnik/backend/backend/GameModes/SelfStudy/: SelfStudy.cs  SelfStudyState.cs
Znalostnik/backend/backend/Graders/: Grader.cs  IExerciseGrader.cs  MultipleChoiceGrader.cs  TrueFalseGrader.cs
Znalostnik/backend/backend/Hubs/: RoomHub.cs  SessionHub.cs
Znalostnik/backend/backend/Managers/: PlayerManager.cs  RoomManager.cs  UserManager.cs
Znalostnik/backend/backend/Mappers/: ActivityMapper.cs  AnswerMapper.cs  ExerciseMapper.cs  ExerciseTagMapper.cs  ExerciseTaskMapper.cs  MediaMapper.cs  SessionMapper.cs  SessionUserMapper.cs  TagMapper.cs  TeamMapper.cs  TeamMemberMapper.cs  UserMapper.cs
Znalostnik/backend/backend/Middleware/: GlobalExceptionHandler.cs
Znalostnik/backend/backend/Migrations/: 20250704151134_InitialCreate.Designer.cs  20250704151134_InitialCreate.cs  20250705163243_InitialCreate.Designer.cs  20250705163243_InitialCreate.cs  20250806170430_InitialCreate.Designer.cs  20250806170430_InitialCreate.cs  20251118161246_InitialCreate.Designer.cs  20251118161246_InitialCreate.cs  20251120170819_InitialCreate.Designer.cs  20251120170819_InitialCreate.cs  20260302203659_postgresql.container_migration_390.Designer.cs  20260302203659_postgresql.container_migration_390.cs  20260625141736_postgresql.container_migration_288.Designer.cs  20260708195253_postgresql.container_migration_134.Designer.cs  20260708195253_postgresql.container_migration_134.cs  ApplicationDbContextModelSnapshot.cs
Znalostnik/backend/backend/Models/: Activity.cs  Answer.cs  ApplicationDbContext.cs  Exercise.cs  ExerciseTag.cs  ExerciseTask.cs  Media.cs  Session.cs  SessionUser.cs  Submission.cs  Tag.cs  Team.cs  TeamMember.cs  TestModel.cs  User.cs
Znalostnik/backend/backend/Monitors/: RoomMonitor.cs
Znalostnik/backend/backend/Properties/: launchSettings.json  serviceDependencies.local.json
Znalostnik/backend/backend/Runtime/RuntimeSessionStore/: IRuntimeSessionStore.cs  RuntimeSessionStore.cs
Znalostnik/backend/backend/Schemas/: JsonSchemaValidator.cs
Znalostnik/backend/backend/Schemas/Activities/: matchUp.json  putInOrder.json  quiz.json
Znalostnik/backend/backend/Schemas/Answers/: quiz.json
Znalostnik/backend/backend/Services/: AnswerService.cs  ExerciseService.cs  ExerciseTagService.cs  ExerciseTaskService.cs  IAnswerService.cs  IExerciseService.cs  ISessionService.cs  IUserService.cs  SessionService.cs  UserService.cs
Znalostnik/backend/backend/Services/Answer/: AnswerService.cs  IAnswerService.cs
Znalostnik/backend/backend/Services/EmailSender/: EmailSender.cs
Znalostnik/backend/backend/Services/Evaluators/: EvaluatorResolver.cs  GuessEvaluator.cs  IAnswerEvaluator.cs  IEvaluatorResolver.cs  MatchUpEvaluator.cs  PutInOrderEvaluator.cs  QuizEvaluator.cs
Znalostnik/backend/backend/Services/Exercise/: ExerciseService.cs  IExerciseService.cs
Znalostnik/backend/backend/Services/ExerciseTag/: ExerciseTagService.cs  IExerciseTagService.cs
Znalostnik/backend/backend/Services/ExerciseTask/: ExerciseTaskService.cs  IExerciseTaskService.cs
Znalostnik/backend/backend/Services/Media/: IMediaService.cs  MediaService.cs
Znalostnik/backend/backend/Utils/: Result.cs
(+789 files in other folders)
