upstream frontend {
    server frontend:80;
}

upstream backend {
    server backend:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }
	
	location /api/ {
		proxy_pass http://backend$request_uri;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

}
